<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Seite-1" id="Zko4GeGj9CEKIVUYk_O7">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-1" value="Benutzer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-2" value="User Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-3" value="Speichern" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-4" value="Abspielen&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22User%20Interface%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%2270%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="W2WQh4n4rnCFoRAYtcl4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="640" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="640" as="sourcePoint" />
            <mxPoint x="379.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.5" y="640" as="sourcePoint" />
            <mxPoint x="579.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.5" y="640" as="sourcePoint" />
            <mxPoint x="779.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-11" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-13" value="Komposition erstellen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W2WQh4n4rnCFoRAYtcl4-11">
          <mxGeometry x="-0.012" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-14" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-15" value="Format wählen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W2WQh4n4rnCFoRAYtcl4-14">
          <mxGeometry x="-0.012" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-16" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-17" value="Komposition speichern" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W2WQh4n4rnCFoRAYtcl4-16">
          <mxGeometry x="-0.012" relative="1" as="geometry">
            <mxPoint x="102" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-18" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2WQh4n4rnCFoRAYtcl4-19" value="CSV-File" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W2WQh4n4rnCFoRAYtcl4-18">
          <mxGeometry x="-0.012" relative="1" as="geometry">
            <mxPoint x="-98" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
