<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Seite-1" id="YzCwhZYMY_LC6zcY0fQk">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N7NN5RUE7AtrJnTibWRA-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="N7NN5RUE7AtrJnTibWRA-1" target="N7NN5RUE7AtrJnTibWRA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="N7NN5RUE7AtrJnTibWRA-1" target="N7NN5RUE7AtrJnTibWRA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="N7NN5RUE7AtrJnTibWRA-1" target="N7NN5RUE7AtrJnTibWRA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-1" value="Komposition" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-2" value="Akkord" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-3" value="enthält" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-4" value="Noten" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-5" value="besteht aus" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N7NN5RUE7AtrJnTibWRA-3" target="N7NN5RUE7AtrJnTibWRA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="620" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-12" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="N7NN5RUE7AtrJnTibWRA-11">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.8" y="360" as="sourcePoint" />
            <mxPoint x="419.8" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-14" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="N7NN5RUE7AtrJnTibWRA-13">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.9" y="450" as="sourcePoint" />
            <mxPoint x="419.9" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-17" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="N7NN5RUE7AtrJnTibWRA-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.7" y="560" as="sourcePoint" />
            <mxPoint x="419.7" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-19" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="N7NN5RUE7AtrJnTibWRA-18">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-21" value="Geschwindigkeit [bpm]" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-22" value="kürzeste Zählzeit" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7NN5RUE7AtrJnTibWRA-23" value="&lt;u&gt;Name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
